{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["react", "typescript", "oxc"],
  "rules": {
    "react/rules-of-hooks": "error",
    "react/only-export-components": ["warn", { "allowConstantExport": true }]
  },
  "overrides": [
    {
      "files": ["src/engine/**"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "paths": [
              { "name": "react", "message": "engine/ must stay UI-agnostic — do not import React here." },
              { "name": "react-dom", "message": "engine/ must stay UI-agnostic — do not import react-dom here." }
            ],
            "patterns": ["**/ui/*", "**/ui/**"]
          }
        ]
      }
    }
  ]
}
